# PlaningPoker

./: PlaningPokerInLaw.sln  README.md
.github/workflows/: master_planningpoker-neel.yml
PlaningPokerInLaw/Client/: ParticipantService.cs  PlaningPokerInLaw.Client.csproj  PokerHubConnectionService.cs  Program.cs  _Imports.razor
PlaningPokerInLaw/Client/Pages/: Board.razor  FetchData.razor  Index.razor  Login.razor  Participants.razor  Participants.razor.css
PlaningPokerInLaw/Client/Properties/: launchSettings.json
PlaningPokerInLaw/Client/Shared/: MainLayout.razor  NavMenu.razor
PlaningPokerInLaw/Client/wwwroot/: index.html  manifest.json
PlaningPokerInLaw/Client/wwwroot/css/: flex-cards.less
PlaningPokerInLaw/Server/: ParticipantExistsException.cs  PlaningPokerInLaw.Server.csproj  Program.cs
PlaningPokerInLaw/Server/Controllers/: ParticipantsController.cs  WeatherForecastController.cs
PlaningPokerInLaw/Server/Domain/: IParticipantsDomainService.cs  ParticipantsDomainService.cs
PlaningPokerInLaw/Server/Hubs/: ConnectionService.cs  IPokerHub.cs  PokerHub.cs
PlaningPokerInLaw/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlaningPokerInLaw/Server/Persistance/: IParticipantsDataService.cs  ParticipantsDataService.cs
PlaningPokerInLaw/Server/Properties/: launchSettings.json
PlaningPokerInLaw/Shared/: Participants.cs  WeatherForecast.cs
